{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-28",
        "Description": "Exported from RichTap Creator Editor InnerTest"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 105,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 73,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 21,
                                    "Intensity": 0.32,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 43,
                                    "Intensity": 0.46,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 70,
                                    "Intensity": 0.3,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0.08,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 105,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 105,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 88,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 21,
                                    "Intensity": 0.32,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 43,
                                    "Intensity": 0.46,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 70,
                                    "Intensity": 0.3,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 93,
                                    "Intensity": 0.18,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 105,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 105,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 62
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 148,
                        "Parameters": {
                            "Intensity": 71,
                            "Frequency": 100
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 160,
                        "Duration": 655,
                        "Parameters": {
                            "Intensity": 96,
                            "Frequency": 100,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.56,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 42,
                                    "Intensity": 0.66,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 139,
                                    "Intensity": 0.47,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 231,
                                    "Intensity": 0.32,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 329,
                                    "Intensity": 0.44,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 445,
                                    "Intensity": 0.24,
                                    "Frequency": -5
                                },
                                {
                                    "Time": 526,
                                    "Intensity": 0.33,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 583,
                                    "Intensity": 0.14,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 655,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}